{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@firebase/firestore": "^4.0.0",
    "express": "^4.18.2",
    "firestore-sequelize": "^0.8.0",
    "nodemon": "^3.0.1",
    "sequelize": "^6.32.1",
    "socket.io": "^4.7.1",
    "webrtc": "^1.14.1",
    "youtube-api": "^3.0.1"
  }
}
